<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b28a5b3c74e24256aed6f07c30a875e6" Name="Diagram1">
        <EntityTypeShape EntityType="NetConnectModel.CateringOrder" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="NetConnectModel.CateringOrderDetail" Width="1.5" PointX="7.5" PointY="11.875" />
        <EntityTypeShape EntityType="NetConnectModel.CateringProduct" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="NetConnectModel.ChangeSet" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NetConnectModel.Chat" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="NetConnectModel.Logs" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="NetConnectModel.Partner" Width="1.5" PointX="1.5" PointY="23.125" />
        <EntityTypeShape EntityType="NetConnectModel.PartnerPack" Width="1.5" PointX="1.5" PointY="27.875" />
        <EntityTypeShape EntityType="NetConnectModel.Seat" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="NetConnectModel.Settings" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="NetConnectModel.Tournament" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="NetConnectModel.TournamentGame" Width="1.5" PointX="1.5" PointY="31.375" />
        <EntityTypeShape EntityType="NetConnectModel.TournamentParticipant" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="NetConnectModel.TournamentTeam" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="NetConnectModel.User" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="NetConnectModel.FK_CateringOrder_SeatID" />
        <AssociationConnector Association="NetConnectModel.FK_CateringOrder_UserID" />
        <AssociationConnector Association="NetConnectModel.FK_CateringOrderDetail_CateringOrderID" />
        <AssociationConnector Association="NetConnectModel.FK_CateringOrderDetail_CateringProductID" />
        <AssociationConnector Association="NetConnectModel.FK_Chat_UserID" />
        <AssociationConnector Association="NetConnectModel.FK_Logs_UserID" />
        <AssociationConnector Association="NetConnectModel.FK_Partner_PartnerPackID" />
        <AssociationConnector Association="NetConnectModel.FK_Tournament_PartnerID" />
        <AssociationConnector Association="NetConnectModel.FK_Seat_UserID" />
        <AssociationConnector Association="NetConnectModel.FK_Tournament_TournamentGameID" />
        <AssociationConnector Association="NetConnectModel.FK_Tournament_TournamentID" />
        <AssociationConnector Association="NetConnectModel.FK_TournamentTeam_TournamentID" />
        <AssociationConnector Association="NetConnectModel.FK_Tournament_TournamentTeamID" />
        <AssociationConnector Association="NetConnectModel.FK_Tournament_UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>