<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="api.NetConnect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIStatus_IsActive" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="APIStatus_Titel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wartungsarbeiten</Value>
    </Setting>
    <Setting Name="APIStatus_Text" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wir sind bald wieder da!</Value>
    </Setting>
    <Setting Name="ReservedDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BankAccountOwner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Net.Connect e.V.</Value>
    </Setting>
    <Setting Name="IBAN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DE40 3126 3359 3303 2840 19</Value>
    </Setting>
    <Setting Name="BLZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">312 633 59</Value>
    </Setting>
    <Setting Name="BankAccountNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">330 328 401 9</Value>
    </Setting>
    <Setting Name="BIC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GENODED1LOE</Value>
    </Setting>
    <Setting Name="imageTmpUpload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/App_Data/Uploads</Value>
    </Setting>
    <Setting Name="AuthCookieName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.Application</Value>
    </Setting>
    <Setting Name="AuthCookieExpireTimeSpanMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LoginAbosulteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:8080/#/login</Value>
    </Setting>
  </Settings>
</SettingsFile>